# TP_machine_learning

Rendu de TP de Antonin Joulie

#TP1 : Scropion

> Dans le dossier 'TP1', entrez la commande suivante :

```
python main.py
```

#TP2 : ACO

> Dans le dossier 'TP2', entrez la commande suivante :

```
python main.py
```